server {
    listen 80;
    server_name tech.hatlonely.com;

    access_log /var/log/nginx/tech.log;
    error_log /var/log/nginx/tech.err;

    location / {
        root /var/www/tech;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
}
